# todo

./: .gitignore  pom.xml
todo-api/: pom.xml
todo-api/src/main/java/com/ibsettle/demo/api/: TodoTaskDTO.java
todo-app/: pom.xml
todo-app/src/main/java/com/ibsettle/demo/: TodoApplication.java  TodoController.java  TodoRepository.java  TodoService.java
todo-app/src/main/java/com/ibsettle/demo/mapper/: TodoMapper.java
todo-app/src/main/java/com/ibsettle/demo/model/: TodoTask.java
todo-app/src/main/resources/: application.yml
