<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibsettle.commons</groupId>
        <artifactId>ibsettle-parent</artifactId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>

    <groupId>com.ibsettle.demo</groupId>
    <artifactId>todo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>todo-api</module>
        <module>todo-app</module>
    </modules>

</project>